<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:inputType="number"
            android:ems="20"
            android:id="@+id/alınankod"
            android:layout_weight="1"/>
    <Button
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="..."
            android:id="@+id/onayla"
            android:layout_weight="1"/>
</LinearLayout>