<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#cb3838"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:background="#FFFFFF"
                android:hint="TELEFON NUMARASI GİRİNİZ"
                android:ems="11"
                android:id="@+id/tel"/>
        <Button
                android:layout_width="fill_parent"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:text="DEVAM"
                android:id="@+id/ode"/>
    </LinearLayout>
</LinearLayout>