<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#cb3838"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                  android:text="ÖDENECEK TUTARI"
                  android:textStyle="bold"
                  android:textSize="25sp"
                  android:textColor="#FFFFFF"
                  android:layout_marginLeft="60dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tutar"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="100dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioGroup
                android:id="@+id/secenekler"
                android:background="#FFFFFF"
                android:showDividers="middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton android:id="@+id/bir"
                         android:layout_width="400dp"
                         android:text="KREDİ KARTI İLE ÖDEME"
                         android:layout_height="40dp"/>
            <RadioButton android:id="@+id/iki"
                         android:text="MOBİL ÖDEME"
                         android:layout_width="fill_parent"
                         android:layout_height="40dp"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>